[33mcommit c301629d219d653c5d4d439e522227d73d1a47b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Thu Mar 9 19:17:05 2023 -0500

    se corrige errores de merge

[33mcommit 0fcd5b431fb6e735bbbc98bfd16037618f42d332[m
Merge: f76c9aa 8c56705
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Thu Mar 9 18:41:46 2023 -0500

    haciendo merge

[33mcommit f76c9aa060da528f996d2cee28f4ad4d361030c5[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Thu Mar 9 18:38:15 2023 -0500

    se agrega un nuevo parrafo para el master en html

[33mcommit 8c56705defeaddbfe024440a82a295f87440691a[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Thu Mar 9 18:33:59 2023 -0500

    se modifica cabecera y se agrega mas estilo

[33mcommit 2b295b64b65b974dc2c0ec4672e65f06c7cf4274[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Thu Mar 9 18:23:04 2023 -0500

    se agrega la cabecera

[33mcommit 5bfce9d7c6e2721b650bea8a07b1098bd6850566[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Thu Mar 9 18:18:38 2023 -0500

    commit al master del blogspot version nueva

[33mcommit fc1a264384c9dfd5e8131cb5ca5431524ef52e15[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Thu Mar 9 18:01:11 2023 -0500

    se agregan nuevas lineas despues de rm

[33mcommit c5aad1ba2cb8f7c26f88137b553b8f82dab72b5b[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Thu Mar 9 17:57:49 2023 -0500

    nuevo archivo luego de rmwq

[33mcommit 0293484903cbbaef8c1c4165a41abe6b2e6f1975[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Wed Mar 8 21:20:32 2023 -0500

    volviendo a la ultima version

[33mcommit c9fc4452b628c05d28c555c943b89d5e1fa29862[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Wed Mar 8 21:17:52 2023 -0500

    volver al original

[33mcommit 898c497266f7d6eb51ded2387b56417ef9455b43[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Wed Mar 8 21:13:02 2023 -0500

    hablar de la historia y proyectos

[33mcommit c4144c0bbc1590bd2b5fb0a4b4697ff60ee2dee5[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Wed Mar 8 21:04:30 2023 -0500

    arranco mi proyecto real con HTML y CSS

[33mcommit 48001723bd712fb6731fbd6f4c43d4e2a5f5d243[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Wed Mar 8 19:49:00 2023 -0500

    se agregan otras líneas

[33mcommit ff29fad59f8e54e18d6477eebca05f4bdac9cafc[m
Author: Jeefry Polo <jeefry.polo@outlook.com>
Date:   Wed Mar 8 19:45:12 2023 -0500

    este es el primer commit
